image:
  pullPolicy: IfNotPresent
  repository: nvcr.io/nvpartner-ea/conundrum/conundrum-aircraftengine-cuda10-pytorch11
  tag: latest
replicaCount: 1
service:
  nodePort: 32663
  password: nvidia2019
  port: 80
  targetPort: 8000
  type: NodePort
  user: nvidia
